{
  "kafalar": [
    {
      "id": "ida",
      "ad": "idaGG",
      "dosya": "ida.png",
      "odakX": 0.36,
      "odakY": 0.55,
      "yaricap": 0.38
    },
    {
      "id": "kafa2",
      "ad": "Baran",
      "dosya": "kafa2.png",
      "odakX": 0.5,
      "odakY": 0.5,
      "yaricap": 0.4
    },
    {
      "id": "kafa3",
      "ad": "Aykut",
      "dosya": "kafa3.png",
      "odakX": 0.52,
      "odakY": 0.51,
      "yaricap": 0.48
    },
    {
      "id": "emirhan",
      "ad": "Emirhan",
      "dosya": "emirhan.png",
      "odakX": 0.5,
      "odakY": 0.46,
      "yaricap": 0.44
    },
    {
      "id": "adenis",
      "ad": "Adenis",
      "dosya": "adenis.png",
      "odakX": 0.5,
      "odakY": 0.48,
      "yaricap": 0.4
    },
    {
      "id": "emirali",
      "ad": "Emir Ali",
      "dosya": "emirali.png",
      "odakX": 0.5,
      "odakY": 0.375,
      "yaricap": 0.3
    },
    {
      "id": "bedo",
      "ad": "Bedo",
      "dosya": "bedo.png",
      "odakX": 0.44,
      "odakY": 0.32,
      "yaricap": 0.32
    }
  ]
}
